<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4qn-yT-okr">
                                <rect key="frame" x="20" y="54" width="172" height="36"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="9CF-0K-TRP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Scan ID">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didCaptureButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hh6-QI-v23"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="now-LO-jbR">
                                <rect key="frame" x="20" y="170" width="150" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="2cQ-e9-rpC"/>
                                    <constraint firstAttribute="width" constant="150" id="c9V-mV-hgu"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cpp-3N-Z2v">
                                <rect key="frame" x="244" y="170" width="150" height="155"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ztE-zG-my5">
                                <rect key="frame" x="124" y="499" width="166" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="7fZ-zg-b5O"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Documents images" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzM-Pm-TPL">
                                <rect key="frame" x="20" y="125" width="374" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="cDM-VN-iXK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Front" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSd-fB-R21">
                                <rect key="frame" x="20" y="333" width="150" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="xVT-rh-u0m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fo-PL-R9a">
                                <rect key="frame" x="244" y="333" width="150" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SvA-eX-tSM">
                                <rect key="frame" x="20" y="379" width="374" height="53"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="1ZW-l4-wGn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Press to take selfie">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didCaptureSelfieButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ekc-gK-0pQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selfie Image" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9a-8Z-8gu">
                                <rect key="frame" x="20" y="450" width="374" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="aj7-cv-NNv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rlH-3e-url">
                                <rect key="frame" x="20" y="697" width="374" height="53"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="23g-rC-a8T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressUploadButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kzh-xN-hxu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7eZ-45-Lwe">
                                <rect key="frame" x="222" y="54" width="172" height="36"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="H9M-zf-W6C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Scan Passport">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didCapturePassportWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DDI-vV-wu9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SvA-eX-tSM" firstAttribute="leading" secondItem="W9a-8Z-8gu" secondAttribute="leading" id="0EA-4G-Sxs"/>
                            <constraint firstItem="LzM-Pm-TPL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1kX-f9-tpk"/>
                            <constraint firstItem="ztE-zG-my5" firstAttribute="top" secondItem="W9a-8Z-8gu" secondAttribute="bottom" constant="21" id="2ov-43-Hdp"/>
                            <constraint firstItem="LzM-Pm-TPL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="94B-B7-Lww"/>
                            <constraint firstItem="now-LO-jbR" firstAttribute="bottom" secondItem="Cpp-3N-Z2v" secondAttribute="bottom" id="D9r-Sg-neY"/>
                            <constraint firstItem="LzM-Pm-TPL" firstAttribute="leading" secondItem="4qn-yT-okr" secondAttribute="leading" id="Gfb-XY-JIa"/>
                            <constraint firstItem="rlH-3e-url" firstAttribute="top" secondItem="ztE-zG-my5" secondAttribute="bottom" constant="31" id="H9V-dT-vRj"/>
                            <constraint firstItem="now-LO-jbR" firstAttribute="trailing" secondItem="eSd-fB-R21" secondAttribute="trailing" id="KiZ-5W-RWV"/>
                            <constraint firstItem="ztE-zG-my5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="Q7g-2Q-KoD"/>
                            <constraint firstItem="LzM-Pm-TPL" firstAttribute="top" secondItem="4qn-yT-okr" secondAttribute="bottom" constant="35" id="QZn-47-Ozh"/>
                            <constraint firstItem="W9a-8Z-8gu" firstAttribute="top" secondItem="SvA-eX-tSM" secondAttribute="bottom" constant="18" id="Rto-wf-5dF"/>
                            <constraint firstItem="SvA-eX-tSM" firstAttribute="top" secondItem="eSd-fB-R21" secondAttribute="bottom" constant="18" id="S2i-gK-dRK"/>
                            <constraint firstItem="eSd-fB-R21" firstAttribute="baseline" secondItem="7Fo-PL-R9a" secondAttribute="baseline" id="SD1-31-FqY"/>
                            <constraint firstItem="W9a-8Z-8gu" firstAttribute="leading" secondItem="rlH-3e-url" secondAttribute="leading" id="TIY-ej-56D"/>
                            <constraint firstItem="LzM-Pm-TPL" firstAttribute="trailing" secondItem="Cpp-3N-Z2v" secondAttribute="trailing" id="Urz-LL-rN7"/>
                            <constraint firstItem="7eZ-45-Lwe" firstAttribute="firstBaseline" secondItem="4qn-yT-okr" secondAttribute="baseline" id="YNt-ZO-oeB"/>
                            <constraint firstItem="7eZ-45-Lwe" firstAttribute="top" secondItem="4qn-yT-okr" secondAttribute="top" id="bnZ-qq-5F2"/>
                            <constraint firstItem="W9a-8Z-8gu" firstAttribute="trailing" secondItem="rlH-3e-url" secondAttribute="trailing" id="eFE-iY-sOg"/>
                            <constraint firstItem="eSd-fB-R21" firstAttribute="leading" secondItem="SvA-eX-tSM" secondAttribute="leading" id="fZ5-OH-rkB"/>
                            <constraint firstItem="Cpp-3N-Z2v" firstAttribute="leading" secondItem="now-LO-jbR" secondAttribute="trailing" constant="74" id="jGa-hs-Zyp"/>
                            <constraint firstItem="7eZ-45-Lwe" firstAttribute="leading" secondItem="4qn-yT-okr" secondAttribute="trailing" constant="30" id="jYe-vR-07l"/>
                            <constraint firstItem="now-LO-jbR" firstAttribute="leading" secondItem="eSd-fB-R21" secondAttribute="leading" id="lDT-Mn-h7d"/>
                            <constraint firstItem="7eZ-45-Lwe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="lgS-DP-i6p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rlH-3e-url" secondAttribute="bottom" constant="112" id="mGN-9F-aIX"/>
                            <constraint firstItem="now-LO-jbR" firstAttribute="top" secondItem="LzM-Pm-TPL" secondAttribute="bottom" constant="17" id="no0-jj-D79"/>
                            <constraint firstItem="Cpp-3N-Z2v" firstAttribute="trailing" secondItem="7Fo-PL-R9a" secondAttribute="trailing" id="ow2-b9-KoQ"/>
                            <constraint firstItem="7Fo-PL-R9a" firstAttribute="trailing" secondItem="SvA-eX-tSM" secondAttribute="trailing" id="q5p-xc-neY"/>
                            <constraint firstItem="SvA-eX-tSM" firstAttribute="trailing" secondItem="W9a-8Z-8gu" secondAttribute="trailing" id="rnW-IO-aeN"/>
                            <constraint firstItem="now-LO-jbR" firstAttribute="top" secondItem="Cpp-3N-Z2v" secondAttribute="top" id="t3K-VJ-8sp"/>
                            <constraint firstItem="LzM-Pm-TPL" firstAttribute="leading" secondItem="now-LO-jbR" secondAttribute="leading" id="tko-vw-s2h"/>
                            <constraint firstItem="Cpp-3N-Z2v" firstAttribute="leading" secondItem="7Fo-PL-R9a" secondAttribute="leading" id="uZl-JQ-c9q"/>
                            <constraint firstItem="eSd-fB-R21" firstAttribute="top" secondItem="now-LO-jbR" secondAttribute="bottom" constant="8" id="vYI-du-VaB"/>
                            <constraint firstItem="eSd-fB-R21" firstAttribute="firstBaseline" secondItem="7Fo-PL-R9a" secondAttribute="firstBaseline" id="wG9-34-qS3"/>
                            <constraint firstItem="LzM-Pm-TPL" firstAttribute="trailing" secondItem="7eZ-45-Lwe" secondAttribute="trailing" id="xo3-oF-6Tc"/>
                            <constraint firstItem="W9a-8Z-8gu" firstAttribute="centerX" secondItem="ztE-zG-my5" secondAttribute="centerX" id="yM3-kI-flq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backImageLabel" destination="7Fo-PL-R9a" id="feh-kx-96o"/>
                        <outlet property="backImageView" destination="Cpp-3N-Z2v" id="XPG-kV-wh0"/>
                        <outlet property="captureButton" destination="4qn-yT-okr" id="yLB-Kk-lZM"/>
                        <outlet property="documentsLabel" destination="LzM-Pm-TPL" id="VVw-Mr-O2o"/>
                        <outlet property="frontImageLabel" destination="eSd-fB-R21" id="MVM-wj-ayZ"/>
                        <outlet property="frontImageView" destination="now-LO-jbR" id="1CT-gl-IKh"/>
                        <outlet property="selfieCaptureButton" destination="SvA-eX-tSM" id="8Yo-ju-D3g"/>
                        <outlet property="selfieImageLabel" destination="W9a-8Z-8gu" id="wiK-ng-h5b"/>
                        <outlet property="selfieImageView" destination="ztE-zG-my5" id="wKR-vw-FHn"/>
                        <outlet property="uploadButton" destination="rlH-3e-url" id="qNM-j9-czL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Upload View Controller-->
        <scene sceneID="4BB-xu-mYG">
            <objects>
                <viewController storyboardIdentifier="UploadViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KpZ-ql-hD2" customClass="UploadViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zkD-Sj-0Q8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bc8-7D-CTG">
                                <rect key="frame" x="20" y="117" width="176" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="jmL-ac-9d7"/>
                                    <constraint firstAttribute="width" constant="176" id="phw-ha-uug"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0pT-tu-hNf">
                                <rect key="frame" x="218" y="117" width="176" height="176"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kmt-qD-XdP">
                                <rect key="frame" x="119" y="340" width="176" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="tLp-sw-0Q4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Documents to send" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOQ-Tw-Yaq">
                                <rect key="frame" x="20" y="71" width="374" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="2FM-H2-coZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selfie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E63-Zv-g6R">
                                <rect key="frame" x="20" y="301" width="374" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Ps7-te-HAl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L49-nP-4og">
                                <rect key="frame" x="20" y="633.5" width="374" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="O8U-yS-iUF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press to upload:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBy-y5-5hB">
                                <rect key="frame" x="17" y="523.5" width="129.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="MrW-CJ-hrC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ran-26-85V">
                                <rect key="frame" x="59" y="573.5" width="120" height="40"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BWg-zS-hum"/>
                                    <constraint firstAttribute="width" constant="120" id="QkH-N1-n1x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="With Selfie">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="withSelfie:" destination="KpZ-ql-hD2" eventType="touchUpInside" id="LG1-dR-fc8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="USe-EG-Zjg">
                                <rect key="frame" x="207" y="573.5" width="150" height="40"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1oS-sN-uAy"/>
                                    <constraint firstAttribute="width" constant="150" id="8jL-32-s3A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Without Seflie">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="withOutSelfie:" destination="KpZ-ql-hD2" eventType="touchUpInside" id="Fqt-l9-tZe"/>
                                </connections>
                            </button>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" text="Upload results would appear here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="D88-90-IZ6">
                                <rect key="frame" x="20" y="679.5" width="374" height="182.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="w8W-eP-aZA">
                                <rect key="frame" x="142" y="734.5" width="130" height="72.5"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVg-Wb-69H">
                                <rect key="frame" x="275" y="44" width="116" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closePressedWithSender:" destination="KpZ-ql-hD2" eventType="touchUpInside" id="Jk6-jm-2Y0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sH1-J8-nPn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kmt-qD-XdP" firstAttribute="centerX" secondItem="zkD-Sj-0Q8" secondAttribute="centerX" id="1XX-xN-qMM"/>
                            <constraint firstItem="w8W-eP-aZA" firstAttribute="leading" secondItem="sH1-J8-nPn" secondAttribute="leading" constant="142" id="2jF-t2-O0o"/>
                            <constraint firstItem="w8W-eP-aZA" firstAttribute="top" secondItem="L49-nP-4og" secondAttribute="bottom" constant="63" id="5Z3-b1-z5N"/>
                            <constraint firstItem="L49-nP-4og" firstAttribute="leading" secondItem="D88-90-IZ6" secondAttribute="leading" id="ASS-SQ-5mn"/>
                            <constraint firstItem="Bc8-7D-CTG" firstAttribute="top" secondItem="eOQ-Tw-Yaq" secondAttribute="bottom" constant="8" id="B1o-8s-cBm"/>
                            <constraint firstItem="eOQ-Tw-Yaq" firstAttribute="leading" secondItem="Bc8-7D-CTG" secondAttribute="leading" id="Bpn-fl-8Vf"/>
                            <constraint firstItem="Kmt-qD-XdP" firstAttribute="top" secondItem="E63-Zv-g6R" secondAttribute="bottom" constant="1" id="Gdu-nD-eZv"/>
                            <constraint firstItem="0pT-tu-hNf" firstAttribute="leading" secondItem="Bc8-7D-CTG" secondAttribute="trailing" constant="22" id="HXZ-Ki-i2i"/>
                            <constraint firstItem="D88-90-IZ6" firstAttribute="top" secondItem="L49-nP-4og" secondAttribute="bottom" constant="8" id="HZT-G4-vrS"/>
                            <constraint firstItem="eOQ-Tw-Yaq" firstAttribute="trailing" secondItem="zkD-Sj-0Q8" secondAttribute="trailingMargin" id="HkA-eI-4r2"/>
                            <constraint firstItem="mBy-y5-5hB" firstAttribute="leading" secondItem="sH1-J8-nPn" secondAttribute="leading" constant="17" id="JIj-hL-Mw1"/>
                            <constraint firstItem="IVg-Wb-69H" firstAttribute="top" secondItem="sH1-J8-nPn" secondAttribute="top" id="KZP-77-raz"/>
                            <constraint firstItem="sH1-J8-nPn" firstAttribute="trailing" secondItem="IVg-Wb-69H" secondAttribute="trailing" constant="23" id="Mnv-lx-MqJ"/>
                            <constraint firstItem="eOQ-Tw-Yaq" firstAttribute="leading" secondItem="zkD-Sj-0Q8" secondAttribute="leadingMargin" id="O7r-bb-EIK"/>
                            <constraint firstItem="L49-nP-4og" firstAttribute="leading" secondItem="sH1-J8-nPn" secondAttribute="leading" constant="20" id="QOZ-lp-loi"/>
                            <constraint firstItem="E63-Zv-g6R" firstAttribute="centerX" secondItem="Kmt-qD-XdP" secondAttribute="centerX" id="SXR-7J-owh"/>
                            <constraint firstItem="sH1-J8-nPn" firstAttribute="trailing" secondItem="L49-nP-4og" secondAttribute="trailing" constant="20" id="Uac-2V-eU7"/>
                            <constraint firstItem="USe-EG-Zjg" firstAttribute="centerY" secondItem="ran-26-85V" secondAttribute="centerY" id="VRz-50-WgA"/>
                            <constraint firstItem="Bc8-7D-CTG" firstAttribute="bottom" secondItem="0pT-tu-hNf" secondAttribute="bottom" id="Wfw-Tl-w9g"/>
                            <constraint firstItem="w8W-eP-aZA" firstAttribute="centerX" secondItem="L49-nP-4og" secondAttribute="centerX" id="bol-au-vCk"/>
                            <constraint firstItem="ran-26-85V" firstAttribute="top" secondItem="mBy-y5-5hB" secondAttribute="bottom" constant="15" id="eub-fn-Tot"/>
                            <constraint firstItem="Bc8-7D-CTG" firstAttribute="top" secondItem="0pT-tu-hNf" secondAttribute="top" id="gfd-h2-NH4"/>
                            <constraint firstItem="L49-nP-4og" firstAttribute="trailing" secondItem="D88-90-IZ6" secondAttribute="trailing" id="i9f-VE-zGZ"/>
                            <constraint firstItem="Kmt-qD-XdP" firstAttribute="leading" secondItem="sH1-J8-nPn" secondAttribute="leading" constant="119" id="jWI-vj-h8m"/>
                            <constraint firstItem="0pT-tu-hNf" firstAttribute="trailing" secondItem="E63-Zv-g6R" secondAttribute="trailing" id="jwu-n9-ULb"/>
                            <constraint firstItem="w8W-eP-aZA" firstAttribute="centerY" secondItem="D88-90-IZ6" secondAttribute="centerY" id="lkT-DM-mjg"/>
                            <constraint firstItem="IVg-Wb-69H" firstAttribute="leading" secondItem="sH1-J8-nPn" secondAttribute="leading" constant="275" id="pVh-bf-uZT"/>
                            <constraint firstItem="USe-EG-Zjg" firstAttribute="leading" secondItem="zkD-Sj-0Q8" secondAttribute="centerX" id="phH-lF-cRp"/>
                            <constraint firstItem="E63-Zv-g6R" firstAttribute="top" secondItem="Bc8-7D-CTG" secondAttribute="bottom" constant="8" id="qFe-oe-wyn"/>
                            <constraint firstItem="mBy-y5-5hB" firstAttribute="top" secondItem="Kmt-qD-XdP" secondAttribute="bottom" constant="6.5" id="rC6-wG-0Ws"/>
                            <constraint firstItem="USe-EG-Zjg" firstAttribute="leading" secondItem="ran-26-85V" secondAttribute="trailing" constant="28" id="uIR-Jf-AZI"/>
                            <constraint firstItem="D88-90-IZ6" firstAttribute="bottom" secondItem="sH1-J8-nPn" secondAttribute="bottom" id="v1f-Me-WWK"/>
                            <constraint firstItem="L49-nP-4og" firstAttribute="top" secondItem="ran-26-85V" secondAttribute="bottom" constant="20" id="vre-8A-fZp"/>
                            <constraint firstItem="eOQ-Tw-Yaq" firstAttribute="trailing" secondItem="0pT-tu-hNf" secondAttribute="trailing" id="w8q-ui-Voo"/>
                            <constraint firstItem="eOQ-Tw-Yaq" firstAttribute="top" secondItem="sH1-J8-nPn" secondAttribute="top" constant="27" id="xkw-hi-ZqQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="w8W-eP-aZA" id="SuG-Uw-0Sh"/>
                        <outlet property="backImageView" destination="0pT-tu-hNf" id="TzL-T1-Lae"/>
                        <outlet property="closeButton" destination="IVg-Wb-69H" id="WdZ-Mm-mT1"/>
                        <outlet property="documentLabel" destination="eOQ-Tw-Yaq" id="RUH-Q4-iUc"/>
                        <outlet property="frontImageView" destination="Bc8-7D-CTG" id="cGC-My-aqO"/>
                        <outlet property="resultsLabel" destination="L49-nP-4og" id="XpY-cy-S2N"/>
                        <outlet property="resultsTextView" destination="D88-90-IZ6" id="KH1-1V-IfO"/>
                        <outlet property="selfieImageView" destination="Kmt-qD-XdP" id="3np-fk-NXJ"/>
                        <outlet property="selfieLabel" destination="E63-Zv-g6R" id="aR8-ZT-8HW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23G-hL-lra" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="782.8125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
