<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BareBonesDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4qn-yT-okr">
                                <rect key="frame" x="20" y="54" width="172" height="36"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="9CF-0K-TRP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Scan ID">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didCaptureButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hh6-QI-v23"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="now-LO-jbR">
                                <rect key="frame" x="20" y="170" width="150" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="2cQ-e9-rpC"/>
                                    <constraint firstAttribute="width" constant="150" id="c9V-mV-hgu"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cpp-3N-Z2v">
                                <rect key="frame" x="244" y="170" width="150" height="155"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ztE-zG-my5">
                                <rect key="frame" x="124" y="499" width="166" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="7fZ-zg-b5O"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Documents images" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzM-Pm-TPL">
                                <rect key="frame" x="20" y="125" width="374" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="cDM-VN-iXK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Front" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSd-fB-R21">
                                <rect key="frame" x="20" y="333" width="150" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="xVT-rh-u0m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fo-PL-R9a">
                                <rect key="frame" x="244" y="333" width="150" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SvA-eX-tSM">
                                <rect key="frame" x="20" y="379" width="374" height="53"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="1ZW-l4-wGn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Press to take selfie">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didCaptureSelfieButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ekc-gK-0pQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selfie Image" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9a-8Z-8gu">
                                <rect key="frame" x="20" y="450" width="374" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="aj7-cv-NNv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rlH-3e-url">
                                <rect key="frame" x="20" y="697" width="374" height="53"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="23g-rC-a8T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressUploadButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kzh-xN-hxu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7eZ-45-Lwe">
                                <rect key="frame" x="222" y="54" width="172" height="36"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="H9M-zf-W6C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Scan Passport">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didCapturePassportWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DDI-vV-wu9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SvA-eX-tSM" firstAttribute="leading" secondItem="W9a-8Z-8gu" secondAttribute="leading" id="0EA-4G-Sxs"/>
                            <constraint firstItem="LzM-Pm-TPL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1kX-f9-tpk"/>
                            <constraint firstItem="ztE-zG-my5" firstAttribute="top" secondItem="W9a-8Z-8gu" secondAttribute="bottom" constant="21" id="2ov-43-Hdp"/>
                            <constraint firstItem="LzM-Pm-TPL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="94B-B7-Lww"/>
                            <constraint firstItem="now-LO-jbR" firstAttribute="bottom" secondItem="Cpp-3N-Z2v" secondAttribute="bottom" id="D9r-Sg-neY"/>
                            <constraint firstItem="LzM-Pm-TPL" firstAttribute="leading" secondItem="4qn-yT-okr" secondAttribute="leading" id="Gfb-XY-JIa"/>
                            <constraint firstItem="rlH-3e-url" firstAttribute="top" secondItem="ztE-zG-my5" secondAttribute="bottom" constant="31" id="H9V-dT-vRj"/>
                            <constraint firstItem="now-LO-jbR" firstAttribute="trailing" secondItem="eSd-fB-R21" secondAttribute="trailing" id="KiZ-5W-RWV"/>
                            <constraint firstItem="ztE-zG-my5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="Q7g-2Q-KoD"/>
                            <constraint firstItem="LzM-Pm-TPL" firstAttribute="top" secondItem="4qn-yT-okr" secondAttribute="bottom" constant="35" id="QZn-47-Ozh"/>
                            <constraint firstItem="W9a-8Z-8gu" firstAttribute="top" secondItem="SvA-eX-tSM" secondAttribute="bottom" constant="18" id="Rto-wf-5dF"/>
                            <constraint firstItem="SvA-eX-tSM" firstAttribute="top" secondItem="eSd-fB-R21" secondAttribute="bottom" constant="18" id="S2i-gK-dRK"/>
                            <constraint firstItem="eSd-fB-R21" firstAttribute="baseline" secondItem="7Fo-PL-R9a" secondAttribute="baseline" id="SD1-31-FqY"/>
                            <constraint firstItem="W9a-8Z-8gu" firstAttribute="leading" secondItem="rlH-3e-url" secondAttribute="leading" id="TIY-ej-56D"/>
                            <constraint firstItem="LzM-Pm-TPL" firstAttribute="trailing" secondItem="Cpp-3N-Z2v" secondAttribute="trailing" id="Urz-LL-rN7"/>
                            <constraint firstItem="7eZ-45-Lwe" firstAttribute="firstBaseline" secondItem="4qn-yT-okr" secondAttribute="baseline" id="YNt-ZO-oeB"/>
                            <constraint firstItem="7eZ-45-Lwe" firstAttribute="top" secondItem="4qn-yT-okr" secondAttribute="top" id="bnZ-qq-5F2"/>
                            <constraint firstItem="W9a-8Z-8gu" firstAttribute="trailing" secondItem="rlH-3e-url" secondAttribute="trailing" id="eFE-iY-sOg"/>
                            <constraint firstItem="eSd-fB-R21" firstAttribute="leading" secondItem="SvA-eX-tSM" secondAttribute="leading" id="fZ5-OH-rkB"/>
                            <constraint firstItem="Cpp-3N-Z2v" firstAttribute="leading" secondItem="now-LO-jbR" secondAttribute="trailing" constant="74" id="jGa-hs-Zyp"/>
                            <constraint firstItem="7eZ-45-Lwe" firstAttribute="leading" secondItem="4qn-yT-okr" secondAttribute="trailing" constant="30" id="jYe-vR-07l"/>
                            <constraint firstItem="now-LO-jbR" firstAttribute="leading" secondItem="eSd-fB-R21" secondAttribute="leading" id="lDT-Mn-h7d"/>
                            <constraint firstItem="7eZ-45-Lwe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="lgS-DP-i6p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rlH-3e-url" secondAttribute="bottom" constant="112" id="mGN-9F-aIX"/>
                            <constraint firstItem="now-LO-jbR" firstAttribute="top" secondItem="LzM-Pm-TPL" secondAttribute="bottom" constant="17" id="no0-jj-D79"/>
                            <constraint firstItem="Cpp-3N-Z2v" firstAttribute="trailing" secondItem="7Fo-PL-R9a" secondAttribute="trailing" id="ow2-b9-KoQ"/>
                            <constraint firstItem="7Fo-PL-R9a" firstAttribute="trailing" secondItem="SvA-eX-tSM" secondAttribute="trailing" id="q5p-xc-neY"/>
                            <constraint firstItem="SvA-eX-tSM" firstAttribute="trailing" secondItem="W9a-8Z-8gu" secondAttribute="trailing" id="rnW-IO-aeN"/>
                            <constraint firstItem="now-LO-jbR" firstAttribute="top" secondItem="Cpp-3N-Z2v" secondAttribute="top" id="t3K-VJ-8sp"/>
                            <constraint firstItem="LzM-Pm-TPL" firstAttribute="leading" secondItem="now-LO-jbR" secondAttribute="leading" id="tko-vw-s2h"/>
                            <constraint firstItem="Cpp-3N-Z2v" firstAttribute="leading" secondItem="7Fo-PL-R9a" secondAttribute="leading" id="uZl-JQ-c9q"/>
                            <constraint firstItem="eSd-fB-R21" firstAttribute="top" secondItem="now-LO-jbR" secondAttribute="bottom" constant="8" id="vYI-du-VaB"/>
                            <constraint firstItem="eSd-fB-R21" firstAttribute="firstBaseline" secondItem="7Fo-PL-R9a" secondAttribute="firstBaseline" id="wG9-34-qS3"/>
                            <constraint firstItem="LzM-Pm-TPL" firstAttribute="trailing" secondItem="7eZ-45-Lwe" secondAttribute="trailing" id="xo3-oF-6Tc"/>
                            <constraint firstItem="W9a-8Z-8gu" firstAttribute="centerX" secondItem="ztE-zG-my5" secondAttribute="centerX" id="yM3-kI-flq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backImageLabel" destination="7Fo-PL-R9a" id="feh-kx-96o"/>
                        <outlet property="backImageView" destination="Cpp-3N-Z2v" id="XPG-kV-wh0"/>
                        <outlet property="captureButton" destination="4qn-yT-okr" id="yLB-Kk-lZM"/>
                        <outlet property="documentsLabel" destination="LzM-Pm-TPL" id="VVw-Mr-O2o"/>
                        <outlet property="frontImageLabel" destination="eSd-fB-R21" id="MVM-wj-ayZ"/>
                        <outlet property="frontImageView" destination="now-LO-jbR" id="1CT-gl-IKh"/>
                        <outlet property="selfieCaptureButton" destination="SvA-eX-tSM" id="8Yo-ju-D3g"/>
                        <outlet property="selfieImageLabel" destination="W9a-8Z-8gu" id="wiK-ng-h5b"/>
                        <outlet property="selfieImageView" destination="ztE-zG-my5" id="wKR-vw-FHn"/>
                        <outlet property="uploadButton" destination="rlH-3e-url" id="qNM-j9-czL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Upload View Controller-->
        <scene sceneID="gQj-8M-XPj">
            <objects>
                <viewController storyboardIdentifier="UploadViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jGf-af-AUj" customClass="UploadViewController" customModule="BareBonesDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KiB-zr-N0a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hks-xS-eRm">
                                <rect key="frame" x="20" y="117" width="176" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="CZv-Lv-zve"/>
                                    <constraint firstAttribute="width" constant="176" id="ia0-l8-VxV"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HkV-x2-Ywu">
                                <rect key="frame" x="218" y="117" width="176" height="176"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8sE-D1-lAJ">
                                <rect key="frame" x="119" y="340" width="176" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="D0M-zQ-izz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Documents to send" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T21-Kv-Dkp">
                                <rect key="frame" x="20" y="71" width="374" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="uux-9T-jDN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selfie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ez-9b-l91">
                                <rect key="frame" x="20" y="301" width="374" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="TL0-hD-4Hg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HD-dL-NPk">
                                <rect key="frame" x="20" y="606" width="374" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="g0D-G6-E8R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcP-bq-gbM">
                                <rect key="frame" x="20" y="545" width="374" height="53"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="HTM-i6-zQb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Press to Upload">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="uploadDocumentWithSender:" destination="jGf-af-AUj" eventType="touchUpInside" id="tDx-Z2-e0O"/>
                                </connections>
                            </button>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" text="Upload results would appear here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zVo-mq-CUz">
                                <rect key="frame" x="20" y="652" width="374" height="210"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="tNY-xs-edL">
                                <rect key="frame" x="142" y="707" width="130" height="100"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECu-ip-uBy">
                                <rect key="frame" x="275" y="44" width="116" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closePressedWithSender:" destination="jGf-af-AUj" eventType="touchUpInside" id="I8u-vc-5VC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="T21-Kv-Dkp" firstAttribute="trailing" secondItem="KiB-zr-N0a" secondAttribute="trailingMargin" id="16r-0l-Qpb"/>
                            <constraint firstItem="hks-xS-eRm" firstAttribute="top" secondItem="T21-Kv-Dkp" secondAttribute="bottom" constant="8" id="1VM-fz-XRH"/>
                            <constraint firstItem="T21-Kv-Dkp" firstAttribute="top" secondItem="zjC-ci-8s5" secondAttribute="top" constant="27" id="2pM-yu-U8z"/>
                            <constraint firstItem="8sE-D1-lAJ" firstAttribute="centerX" secondItem="KiB-zr-N0a" secondAttribute="centerX" id="66a-6J-JS9"/>
                            <constraint firstItem="zVo-mq-CUz" firstAttribute="top" secondItem="5HD-dL-NPk" secondAttribute="bottom" constant="8" id="7hj-Vm-hCw"/>
                            <constraint firstItem="T21-Kv-Dkp" firstAttribute="leading" secondItem="KiB-zr-N0a" secondAttribute="leadingMargin" id="Alr-Jl-kUr"/>
                            <constraint firstItem="5Ez-9b-l91" firstAttribute="top" secondItem="hks-xS-eRm" secondAttribute="bottom" constant="8" id="Cxo-MD-6aS"/>
                            <constraint firstItem="JcP-bq-gbM" firstAttribute="trailing" secondItem="5HD-dL-NPk" secondAttribute="trailing" id="DwL-Pt-h0f"/>
                            <constraint firstItem="tNY-xs-edL" firstAttribute="centerX" secondItem="5HD-dL-NPk" secondAttribute="centerX" id="E8r-s1-AK3"/>
                            <constraint firstItem="zVo-mq-CUz" firstAttribute="bottom" secondItem="zjC-ci-8s5" secondAttribute="bottom" id="EeL-LL-atx"/>
                            <constraint firstItem="8sE-D1-lAJ" firstAttribute="top" secondItem="5Ez-9b-l91" secondAttribute="bottom" constant="1" id="FxE-NA-Azv"/>
                            <constraint firstItem="JcP-bq-gbM" firstAttribute="leading" secondItem="5HD-dL-NPk" secondAttribute="leading" id="J7P-GG-Efb"/>
                            <constraint firstItem="ECu-ip-uBy" firstAttribute="leading" secondItem="zjC-ci-8s5" secondAttribute="leading" constant="275" id="LAV-YW-d1h"/>
                            <constraint firstItem="HkV-x2-Ywu" firstAttribute="trailing" secondItem="5Ez-9b-l91" secondAttribute="trailing" id="PBk-vk-Wfz"/>
                            <constraint firstItem="T21-Kv-Dkp" firstAttribute="trailing" secondItem="HkV-x2-Ywu" secondAttribute="trailing" id="PWV-zm-yfa"/>
                            <constraint firstItem="tNY-xs-edL" firstAttribute="top" secondItem="5HD-dL-NPk" secondAttribute="bottom" constant="63" id="TTd-20-04J"/>
                            <constraint firstItem="hks-xS-eRm" firstAttribute="top" secondItem="HkV-x2-Ywu" secondAttribute="top" id="U5R-7a-eQO"/>
                            <constraint firstItem="tNY-xs-edL" firstAttribute="leading" secondItem="zjC-ci-8s5" secondAttribute="leading" constant="142" id="apD-fa-5Cn"/>
                            <constraint firstItem="hks-xS-eRm" firstAttribute="bottom" secondItem="HkV-x2-Ywu" secondAttribute="bottom" id="cFI-fw-WyP"/>
                            <constraint firstItem="HkV-x2-Ywu" firstAttribute="leading" secondItem="hks-xS-eRm" secondAttribute="trailing" constant="22" id="ckd-uR-58O"/>
                            <constraint firstItem="5HD-dL-NPk" firstAttribute="trailing" secondItem="zVo-mq-CUz" secondAttribute="trailing" id="dWY-M0-zEQ"/>
                            <constraint firstItem="8sE-D1-lAJ" firstAttribute="leading" secondItem="zjC-ci-8s5" secondAttribute="leading" constant="119" id="ei4-V5-HNK"/>
                            <constraint firstItem="T21-Kv-Dkp" firstAttribute="leading" secondItem="hks-xS-eRm" secondAttribute="leading" id="jQb-LP-PVT"/>
                            <constraint firstItem="zjC-ci-8s5" firstAttribute="trailing" secondItem="ECu-ip-uBy" secondAttribute="trailing" constant="23" id="jo7-Ih-eY8"/>
                            <constraint firstItem="5Ez-9b-l91" firstAttribute="leading" secondItem="JcP-bq-gbM" secondAttribute="leading" id="msL-lD-M4k"/>
                            <constraint firstItem="5HD-dL-NPk" firstAttribute="leading" secondItem="zVo-mq-CUz" secondAttribute="leading" id="qT6-8y-Ix5"/>
                            <constraint firstItem="5Ez-9b-l91" firstAttribute="centerX" secondItem="8sE-D1-lAJ" secondAttribute="centerX" id="st2-zX-fs6"/>
                            <constraint firstItem="tNY-xs-edL" firstAttribute="centerY" secondItem="zVo-mq-CUz" secondAttribute="centerY" id="swG-rc-3BD"/>
                            <constraint firstItem="5Ez-9b-l91" firstAttribute="trailing" secondItem="JcP-bq-gbM" secondAttribute="trailing" id="wQM-TS-0ah"/>
                            <constraint firstItem="JcP-bq-gbM" firstAttribute="top" secondItem="8sE-D1-lAJ" secondAttribute="bottom" constant="28" id="xac-J3-Z7X"/>
                            <constraint firstItem="ECu-ip-uBy" firstAttribute="top" secondItem="zjC-ci-8s5" secondAttribute="top" id="yaH-6w-wC9"/>
                            <constraint firstItem="5HD-dL-NPk" firstAttribute="top" secondItem="JcP-bq-gbM" secondAttribute="bottom" constant="8" id="zjW-YM-Y1c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zjC-ci-8s5"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="tNY-xs-edL" id="XcP-7f-n1w"/>
                        <outlet property="backImageView" destination="HkV-x2-Ywu" id="OaH-8g-k8c"/>
                        <outlet property="closeButton" destination="ECu-ip-uBy" id="IwP-hE-veU"/>
                        <outlet property="documentLabel" destination="T21-Kv-Dkp" id="fd1-7t-W3T"/>
                        <outlet property="frontImageView" destination="hks-xS-eRm" id="Nvd-Yx-rDH"/>
                        <outlet property="resultsLabel" destination="5HD-dL-NPk" id="Frj-dL-1gc"/>
                        <outlet property="resultsTextView" destination="zVo-mq-CUz" id="5OX-EP-uGm"/>
                        <outlet property="selfieImageView" destination="8sE-D1-lAJ" id="q24-qG-NTA"/>
                        <outlet property="selfieLabel" destination="5Ez-9b-l91" id="M8K-im-L3G"/>
                        <outlet property="uploadButton" destination="JcP-bq-gbM" id="LWj-kL-p5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgu-R6-old" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="782.8125"/>
        </scene>
    </scenes>
</document>
